<!DOCTYPE html>
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 20px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 10px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #c6deff;
    color: black;
    font-weight: 800;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .content {
    display: flex;
    margin: 100px auto 40px;
    padding: 0 40px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="NASA Logo"
    src="\img\NASA Logo.png"
  />
  <span>INTERNATIONAL SPACE STATION (ISS LOCATION)</span>
    <div class="spacer"></div>
    </div>

<html>
<head>
  <title>ISS LOCATION</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <!-- CSS Map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
</head>

<div class="content" role="main">
  <form class="form-location" name="locationform" (ngSubmit)="onSubmit()" #f="ngForm">
  
  <label for="ISSdate">ENTER A DATE :</label>
  <input type="date" id="ISSdate" name="ISS-date" [(ngModel)]="form.ISSdate" #ISSdate = "ngModel"
       min="1998-01-01" max="2022-12-31">
  
       <div class="spacer"></div>
      
  <label for="ISStime">CHOOSE A TIME :</label>
  <input type="time" id="ISStime" name="ISS-time" [(ngModel)]="form.ISStime" #ISStime = "ngModel"
       min="00:00" max="12:00" required>

       <div class="spacer"></div>
       
       <p>
        <button type="submit"> SUBMIT </button>
      </p>
  </form>
</div>

<body>

  <div>
    <h1>ISS LOCATION</h1>

    <!-- Map -->
    <div id="map-div">

    </div>

    <!-- Details about ISS -->
    <div id="details">
      <!-- Time -->
      <div>
        Time:
        <span class="time"></span>
      </div>
       <!-- Latitude -->
       <div>
        Latitude:
        <span class="latitude"></span>
      </div>
       <!-- Longitude -->
       <div>
        Longitude:
        <span class="longitude"></span>
      </div>
       <!-- Speed -->
       <div>
        Speed:
        <span class="speed"></span>
      </div>
       <!-- Altitude -->
       <div>
        Altitude:
        <span class="altitude"></span>
      </div>
       <!-- Visibility -->
       <div>
        Visibility:
        <span class="visibility"></span>
      </div>
    </div>
  </div>

  <!-- Javascript Map -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>